Media.WPF.Ex01/MainWindow.xaml

<Window x:Class="Media.WPF.Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DataModel="clr-namespace:Media.DataModel;assembly=Media.DataModel"
        Title="Media Player" Height="500" Width="600"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type DockPanel}" >
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Name="CloseMenuItem" Header="_Close" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Name="tabControl" >
            <TabItem Name="musicTabItem" Header="Music">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" />
                        <ColumnDefinition MinWidth="300" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" MinHeight="200" />
                            <RowDefinition MinHeight="150" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type DataModel:Song}">
                                <DockPanel>
                                    <TextBlock Text="{Binding Singer}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Title}"/>
                                </DockPanel>
                            </DataTemplate>
                        </Grid.Resources>
                        <ListBox Grid.Column="0" x:Name="musicListBox" Margin="10" ItemsSource="{Binding}"
                                 IsSynchronizedWithCurrentItem="True" />
                        <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                      Background="Gray" Height="5" />
                        <DockPanel Grid.Row="1" Margin="10">
                            <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" TextDecorations="Underline"
                                       Text="Playlist" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                            <ListBox Name="playlistListBox" ItemsSource="{Binding}" 
                                     IsSynchronizedWithCurrentItem="True" />
                        </DockPanel>
                    </Grid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Background="Gray" Width="5" />
                    <DockPanel Name="selectedSongDockPanel" Grid.Column="1" Margin="10">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"
                                   Foreground="White" TextDecorations="Underline" Text="Selected Song"/>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Singer" Margin="5" />
                            <TextBox Name="SingerTextBox" Height="23" Margin="5" Text="{Binding Singer}"  />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Title" Margin="5" />
                            <TextBox Name="MusicTitleTextBox" Height="23" Margin="5" Text="{Binding Title}" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button Name="AddMusicFileButton" Content="Add musicfile" Width="103" />
                            <CheckBox Name="MusicFilePresentCheckBox" IsEnabled="False" Content="Music File Present"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                      IsChecked="{Binding HasFile}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button Name="SaveMusicButton" Content="Save" Width="60" />
                            <Button Name="CancelMusicButton" Content="Cancel" DockPanel.Dock="Right" Width="60" />
                            <Button Name="DeleteMusicButton" Content="Delete" Width="60" />
                        </DockPanel>
                        <Slider DockPanel.Dock="Bottom" Name="VolumeSlider" Width="200" Minimum="0" Maximum="1.0" 
                                Value="0.5" Height="20" Margin="5" />
                        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" LastChildFill="False" >
                            <Button Name="PlayMusicButton" Content="Play" Width="55"/>
                            <Button Name="NextMusicButton" Content="Next" Width="55"/>
                            <Button Name="PauseMusicButton" Content="Pause" Width="55"/>
                            <Button Name="StopMusicButton" Content="Stop" Width="55"/>
                        </DockPanel>
                        <Label DockPanel.Dock="Bottom" Name="NowPlayingLabel" Content="Now Playing: "
                               HorizontalAlignment="Center" Margin="5" />
                        <Button DockPanel.Dock="Top" Name="AddToPlaylistButton" Content="Add To Playlist"
                                HorizontalAlignment="Center" Width="142" />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Name="movieTabItem" Header="Movies">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type DataModel:Movie}">
                            <DockPanel>
                                <TextBlock Text="{Binding Director}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Title}"/>
                            </DockPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <ListBox x:Name="movieListBox" Grid.Column="0" Margin="10" ItemsSource="{Binding}" 
                             IsSynchronizedWithCurrentItem="True" />
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Background="Gray" Width="5" />
                    <DockPanel Grid.Column="2" Margin="10" >
                        <TextBlock DockPanel.Dock="Top" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                                   Foreground="White" TextDecorations="Underline" Text="Selected Movie"/>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Director" Margin="5" />
                            <TextBox Name="DirectorTextBox" Height="23" Margin="5" Text="{Binding Director}" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Title" Margin="5" />
                            <TextBox Name="MovieTitleTextBox" Height="23" Margin="5" Text="{Binding Title}" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button Name="AddMoviefileButton" Content="Add moviefile" Width="88" />
                            <CheckBox Name="MovieFilePresentCheckBox" IsEnabled="False" Content="Movie File Present"
                                      Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding HasFile}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button Name="SaveMovieButton" Content="Save" Width="60"/>
                            <Button Name="CancelMovieButton" Content="Cancel" Width="60" DockPanel.Dock="Right" />
                            <Button Name="DeleteMovieButton" Content="Delete" Width="60"/>
                        </DockPanel>
                        <Button Name="PlayMovieButton" Content="Play Movie" Width="70"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
